{
    "name": "lineup",
    "version": "1.0.0",
    "description": "webOS Plex Virtual Channels Application",
    "author": "TJZine",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/TJZine/Lineup.git"
    },
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "npm run build:dev",
        "build:lean": "cross-env LINEUP_BUILD_PROFILE=lean vite build",
        "build:dev": "cross-env LINEUP_BUILD_PROFILE=dev vite build",
        "build:analyze": "cross-env LINEUP_BUILD_PROFILE=lean ANALYZE=1 vite build",
        "build:analyze:dev": "cross-env LINEUP_BUILD_PROFILE=dev ANALYZE=1 vite build",
        "preview": "vite preview --port 5173",
        "build:ts": "tsc",
        "lint": "eslint src",
        "lint:css": "stylelint \"src/**/*.css\"",
        "lint:css:fix": "stylelint \"src/**/*.css\" --fix",
        "lint:fix": "eslint src --fix",
        "test": "jest --config jest.config.js",
        "test:unit": "jest --config jest.config.js",
        "test:watch": "jest --config jest.config.js --watch",
        "test:coverage": "jest --config jest.config.js --coverage",
        "test:tools": "jest --config jest.tools.config.js",
        "test:contracts": "jest --config jest.contracts.config.js --runInBand",
        "test:all": "npm run test:unit && npm run test:tools && npm run test:contracts && npm run test:node-tools",
        "test:timings": "node scripts/jest-report-slowest-wrapper.mjs unit jest.config.js",
        "test:timings:tools": "node scripts/jest-report-slowest-wrapper.mjs tools jest.tools.config.js",
        "typecheck": "tsc --noEmit",
        "test:node-tools": "node --test --test-reporter=dot tools/__tests__/*.test.mjs",
        "verify:maintainability": "node tools/verify-maintainability.mjs",
        "verify:architecture": "eslint src && npm run verify:maintainability",
        "verify:docs": "node tools/verify-docs.mjs",
        "verify:bundle": "node tools/verify-bundle.mjs",
        "verify:candidate": "node tools/verify-release-candidate.mjs",
        "plans:stale": "node tools/report-stale-plans.mjs",
        "verify": "npm run typecheck && npm run verify:architecture && npm run lint:css && npm run test:coverage && npm run test:tools && npm run test:contracts && npm run test:node-tools && npm run verify:docs && npm run verify:bundle && npm run build",
        "verify:quick": "npm run typecheck && npm run test:all",
        "package:webos:dist": "node tools/package-webos.mjs",
        "package:webos": "npm run build:lean && npm run package:webos:dist"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^22.0.0",
        "@typescript-eslint/eslint-plugin": "^8.55.0",
        "@typescript-eslint/parser": "^8.55.0",
        "cross-env": "^7.0.3",
        "cross-spawn": "^7.0.6",
        "eslint": "^9.0.0",
        "jest": "^30.2.0",
        "jest-environment-jsdom": "^30.2.0",
        "rollup-plugin-visualizer": "^6.0.5",
        "smol-toml": "1.7.0",
        "stylelint": "^16.0.0",
        "stylelint-config-standard": "^37.0.0",
        "ts-jest": "^29.4.5",
        "typescript": "^5.3.3",
        "vite": "^7.3.2"
    },
    "engines": {
        "node": ">=22.12.0"
    },
    "keywords": [
        "webos",
        "plex",
        "tv",
        "channels",
        "streaming",
        "typescript"
    ]
}
